PGM 		= cimgage

LOCAL           = /usr
# INCLUDEPY       = $(LOCAL)/include/python$(shell python3 ../../../src/get_python_version.py)/
# INCLUDENUMPY    = $(shell python3 ../../../src/get_numpy_includes.py)
# LIBPYTHON 		= -lpython$(shell python3 ../../../src/get_python_version.py)m
INCLUDEPY       = $(shell python3-config --includes)
INCLUDENUMPY    = -I$(shell python3 ../../../src/get_numpy_includes.py)
LIBPYTHON 		= $(shell python3-config --libs)
OPTS  		=  

CFLAGS= $(INCLUDEPY) $(INCLUDENUMPY)



all :  main.c Makefile
	gcc -fPIC $(CFLAGS) -o $(PGM) $(LIBPYTHON) main.c  
        		 
clean:
	rm -f cimage	 







 
