CC              = gcc
PGM 		    = logger_loader
LOCAL           = /usr
INCLUDEPY       = $(LOCAL)/include/python$(shell python3 ../get_python_version.py)/
INCLUDENUMPY    = $(shell python3 ../get_numpy_includes.py)

OPTIONS =

OBJS   =  header.o  io.o  logger_loader.o particle.o  timeline.o tools.o

INCL   =  header.h  io.h  particle.h  timeline.h  tools.h

CFLAGS = -fPIC $(OPTIONS) -I$(INCLUDEPY) -I$(INCLUDENUMPY) 

LIBS   = -g  $(MPI_LIB) 

$(PGM): $(OBJS) 
	$(CC) -shared  $(OBJS) -o $(PGM).so	

$(OBJS): $(INCL)  


clean:
	rm -f *.o $(PGM).so


 
