PGM 		= peanolib

LOCAL           = /usr
INCLUDEPY       = $(LOCAL)/include/python$(shell python3 ../get_python_version.py)/
INCLUDENUMPY    = $(shell python3 ../get_numpy_includes.py)
OPTS  		=  

CFLAGS= -I$(INCLUDEPY)  -I$(INCLUDENUMPY)


$(PGM).so : $(PGM).o
	gcc -fPIC -shared  -lgsl -lgslcblas -lm $(PGM).o   -o $(PGM).so $(OPTS)

$(PGM).o :  $(PGM).c
	gcc -fPIC $(CFLAGS) -c $(PGM).c  
        		 
clean:
	rm -f *.o *.exe	*.so 	 



