PGM 		= tessel
#INCLUDEPY	= /home/revaz/local/include/python2.4
LOCAL           = /usr
INCLUDEPY       = $(LOCAL)/include/python$(shell python3 ../get_python_version.py)/
INCLUDENUMPY    = $(shell python3 ../get_numpy_includes.py)
# numarray doesn't exist anymore since numpy 1.9.0!!
# INCLUDENUMARRAY = /usr/lib/python2.6/site-packages/numpy/numarray/
CFLAGS= -I$(INCLUDEPY)  -I$(INCLUDENUMPY)


$(PGM).so : $(PGM).o
	gcc -fPIC -shared  $(PGM).o   -o $(PGM).so 

$(PGM).o :  $(PGM).c
	gcc -fPIC $(CFLAGS) -c $(PGM).c  
        
		 
clean:
	rm -f *.o *.exe	*.so 	 






 
