
OutputUnits:
  UnitLength_in_cm:         3.085e21          # 1 kpc in centimeters
  UnitMass_in_g:            1.98848e43        # 10^10 M_sun in grams
  UnitVelocity_in_cm_per_s: 1e5               # 1 km/s in centimeters per second
  
Galaxy:  
  m_ref:              200000         # reference mass of particles [solar mass]
  nf:                 1              # particle count multiplicative factor (used to reduce noise) 
  hydro:              1              # if set to 0, turn gas to collisionless particles
  ftype:              "swift"        # output format (swift, gh5, gadget)
  outputfilename:     "galaxy.hdf5"  # output file name
  irand:              0              # random seed
  boxsize:            1500           # boxsize [kpc]
  
# Parameters for gas component
Gas:
  fm:                 1             # particle mass to ref. mass ratio (set to 0 disable the component)
  mass:               0.5e10        # component mass [solar mass]
  Hr:                 4.0           # radial scale [kpc]
  Hz:                 0.3           # vertical scale [kpc]
  rmax_to_Hr_ratio:   10            # rmax to Hr ratio
  zmax_to_Hz_ratio:   3             # zmax to Hz ratio
  sigmavel:           10            # velocity dispersion [km/s] (if hydro=0)
  T:                  100           # temperature [K]            (if hydro=1)

# Parameters for disk component
Disk:
  fm:                 1             # particle mass to ref. mass ratio (set to 0 disable the component)
  mass:               2e10          # component mass [solar mass]
  Hr:                 2.0           # radial scale [kpc]
  Hz:                 0.3           # vertical scale [kpc]
  fr:                 10            # grid rmax to Hr ratio
  fz:                 10            # grid rmax to Hr ratio
  toomre:             2             # Toomre stability criterion


# Parameters for bulge component
Bulge:
  fm:                 1             # particle mass to ref. mass ratio (set to 0 disable the component)
  mass:               0.4e10        # component mass [solar mass]
  Hr:                 1.0           # radial scale [kpc]
  fr:                 5.0           # grid rmax to Hr ratio

# Parameters for dark halo component
Halo:
  fm:                 5             # particle mass to ref. mass ratio (set to 0 disable the component)
  mass:               100e10        # component mass [solar mass]
  c:                  25            # concentration parameter
  alpha:              0             # inner slope
  beta:               3             # outer slope
  fr:                 1.0           # rmax to r200 ratio
  dR:                 0.25          # grid resolution [kpc]

